<html>
    <body>
        <h1>The Best Movies According to Thaitiel</h1><br>
        <h2>My 3 favorite movies of all time</h2><br><hr>
        <h3>Ratatouille</h3><br>
        <h4>It's my favorite animated movie. I love the beautiful imagery.</h4><br>
        <h3>The Unsaid</h3><br>
        <h4>A plot twist I didn't expect, old but excellent.</h4><br>
        <h3>Fight Club</h3><br>
        <h4>super great film,</h4><br>
        <h1>The Best Movies According to Thaitiel</h1><br>
        <h2>My 3 favorite series of all time</h2><br><hr>
        <h3>Game of Thrones</h3><br>
        <h4>This is my favorite series of all time. The ending is not good, but it's still worth it.
        </h4><br>
        <h3>How I Met Your Mother</h3><br>
        <h4>I love it, I'm watching it while writing this code.</h4><br>
        <h3>The Big Bang Theory</h3><br>
        <h4>I've watched it like 6 times and it still makes me laugh.</h4><br>

    </body>
</html>